DOMAIN_NAME=joklein.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=$(cat ./secrets/db_password.txt)
MYSQL_ROOT_PASSWORD=$(cat ./secrets/db_root_password.txt)

WP_ADMIN_USER=superuser
WP_ADMIN_PASS=$(cat ./secrets/credentials.txt | grep WP_ADMIN_PASS | cut -d '=' -f2)
WP_ADMIN_EMAIL=$(cat ./secrets/credentials.txt | grep WP_ADMIN_EMAIL | cut -d '=' -f2)

WP_EDITOR_USER=editor
WP_EDITOR_PASS=$(cat ./secrets/credentials.txt | grep WP_EDITOR_PASS | cut -d '=' -f2)
WP_EDITOR_EMAIL=$(cat ./secrets/credentials.txt | grep WP_EDITOR_EMAIL | cut -d '=' -f2)
